export TEST_WALLET_PRIVATE_KEY=""
export TEST_WALLET_PRIVATE_KEY2=""

export TEST_WALLET_X_CHAIN_USER=""
export TEST_WALLET_X_CHAIN_RELAYER=""


# infura
export INFURA_API_KEY=""
export INFURA_GOERLI_RPC=""
export INFURA_OPTIMISM_GOERLI_RPC=""

# alchemy
export ALCHEMY_API_KEY=""

# moralis
export MORALIS_API_KEY=""

# Peanut API key
export PEANUT_API_URL="https://api.staging.peanut.to"
export PEANUT_DEV_API_KEY=""
export ETHERSCAN_API_KEY=""

